{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MYSQL_CONNECTION_STRING": "Server=localhost; User ID=root; Password=jen9925; Database=ROIMA_ASSIGNMENT"
  },
  "Jwt": {
    "Key": "df4ee7ab165d8a70a5ca91634bbfb10c",
    "Issuer": "Test.com",
    "Audience": "*"
  },
  "AllowedHosts": "*"
}